<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech to text</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h4{
            text-align: center;
        }
        #result {
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px 0 #bbb;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
        }

        button {
            font-size: 20px;
            position: absolute;
            top: 240px;
            left: 50%;
        }
    </style>
</head>

<body>
    <h4>Speech to text converter in JS</h4>
    <div id="result"></div>
    <button onclick="startConverting()"><img width="50px" src="microphone.png" alt="" /></button>
</body>

<script>
    let r = document.getElementById('result');

    function startConverting() {
        if ('webkitSpeechRecognition' in window) {
            var SpeechRecognition =  new webkitSpeechRecognition;
            SpeechRecognition.continuous = true;
            SpeechRecognition.interimResults = true;  //final interimResult black
            SpeechRecognition.lang = 'en-IN';
            SpeechRecognition.start();

            var finalTranscripts = '';
            SpeechRecognition.onresult = function (event) {
                var interimTranscripts = '';

                for (var i = event.resultIndex; i < event.results.length; i++) {
                    var transcript = event.results[i][0].transcript;

                    // /n will not be printed when you speak new paragraph
                    transcript.replace("\n", "<br>");

                    if (event.results[i].isFinal) {
                        finalTranscripts += transcript;
                    } else {
                        interimTranscripts += transcript;
                    }
                }
                r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
            }
            SpeechRecognition.onerror = function (event) {

            }
        } else {
            r.innerHTML = 'Your Browerser is not supported use Chrome';
        }
    }



</script>

</html>