<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Coding Temple</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size:14px;
            margin:0;
            min-height: 180px;
            padding:0;
            width: 384px;
        }
        h1 {   
            font-family: 'Menlo',monospace;
            font-size:22px;
            font-weight: 400;
            margin:0;
            color:#42d1f4;

        }
        a:link,a:visited{
            color:black;
            outline:0;
            text-decoration:none
        }
        img{
            width:30px;

        }
        .modal-header{
            align-items: center;
            border-bottom:0.5px solid #dadada;

        }
        .modal-content{
            padding:0 22px;
        }
        .modal-icons{
            border-top:0.5px solid #dadada;
            height: 50px;
            width:100%;
        }
        .logo{
            padding:16px;

        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right:12px;
        }
        .version{
            color:#444;
            font-size:18px
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding:10px 22px;
        }
        .flex{
            opacity:1;
            transition:opacity 0.2s ease-in-out;
            width:120px;
        }
        .flex:hover{
            opacity:0.4;
        }
        .flex .fa,.flex .fab{
            font-size:40px;
            color:#42d1f4;
        }
    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="The Coding Temple" class="logo-icon"> The Coding Temple <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Access TheCodingTemple </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://thecodingtemple.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            
            <div class="flex">
                <a href="https://thecodingtemple.com" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            
            <div class="flex">
                <a href="https://twitter.com/ThisIsMrSanjay" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>

            
            <div class="flex">
                <a href="https://github.com/thisismrsanjay" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            
            <div class="flex">
                <a href="https://www.facebook.com/sanjaysingh.bhandari.94" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>